REACT_APP_FIREBASE_API_KEY=AIzaSyBS6fXSJ8L_JXGK0TQ3U_E0-6dC5LWiPag
REACT_APP_FIREBASE_AUTH_DOMAIN=farmdevelopment-a87f7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=farmdevelopment-a87f7
REACT_APP_FIREBASE_STORAGE_BUCKET=farmdevelopment-a87f7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=166330040993
REACT_APP_FIREBASE_APP_ID=1:166330040993:web:212458955c1d93fa5fa6e0